# Configurações para o MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_blogpessoal  # String de conexão com o MongoDB

# Configurações para serialização de datas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

# Habilita a exibição dos logs de consultas MongoDB (se necessário)
spring.data.mongodb.authentication-database=admin  # Opcional, caso esteja usando autenticação no MongoDB
spring.data.mongodb.username=root  # Se necessário
spring.data.mongodb.password=root  # Se necessário

# Configurações relacionadas ao Hibernate/JPA (não usadas com MongoDB, podem ser removidas)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar log de consultas MongoDB (opcional)
spring.data.mongodb.show-queries=true
